{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;\red244\green245\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl307

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I.Fait : \
- Cr\'e9ation de PDU lanc\'e9 depuis l'\'e9tat closed active\
- Cr\'e9ation de PDU prend message\
- Cr\'e9ation de PDU qui compile\
- Test d'affichage avec simptcp_create_pdu() qui semble fonctionner corectement.\
   . Erreur sur seq_num, track\'e9 jusqu'\'e0 le fonction d'insertion de seq_num (avec la fonction htons)\
\
II. Reste \'e0 faire :\
- debugger creation pdu\
- Utiliser libc_send() de libc_socket pour envoyer\
\
III. Commentaires : \
Pass\'e9 longtemps pour compiler l'appel de la fonction de cr\'e9ation du PDU.\
\
Bastien Micheau et Gautier Delorme}